name=BlinkyPicoW
version=1.0.0
author=David McGinnis
maintainer=David McGinnis
sentence=Enables wireless mqtt connection between a Raspberry-pi picoW and Blinky-Lite.
paragraph=Enables wireless mqtt connection between a Raspberry-pi picoW and Blinky-Lite. Works only with arduino-pico (https://arduino-pico.readthedocs.io/en/latest/) Need to have PubSubClient library installed. 
category=Communication
url=https://blinky-lite.org
architectures=*
includes=BlinkyPicoW.h
